# java-vector-tile

./: .gitignore  README.md  pom.xml
src/main/java/mapnik/vector/: VectorTile.java
src/main/java/no/ecc/vectortile/: EncoderDefaults.java  Filter.java  TileEnvelopes.java  VectorTileDecoder.java  VectorTileEncoder.java  VectorTileEncoderBuilder.java
src/main/java/vector_tile/: VectorTile.java
src/test/java/no/ecc/vectortile/: StringBasedNumber.java  VectorTileDecoderTest.java  VectorTileEncoderBuilderTest.java  VectorTileEncoderPerf.java  VectorTileEncoderPerformanceTest.java  VectorTileEncoderTest.java
src/test/resources/: cells-11-1058-568.mvt  cells-11-1065-567.mvt  polygon-clipping-1.wkt  polygon-clipping-2.wkt
