<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ecc.vectortile</groupId>
  <artifactId>java-vector-tile</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5</version>
  <name>java-vector-tile</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.16.1</version>
    </dependency>
                
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
  <plugins>  
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
       <source>1.8</source>
       <target>1.8</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
       <fork>${fork.javac}</fork> 
       <maxmem>${javac.maxHeapSize}</maxmem>
     </configuration>
   </plugin>
   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
    <configuration>
     <attach>true</attach>
    </configuration>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>   
  </plugins>
</build>
</project>
